<!DOCTYPE html>
<html>
<head>
		<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P95R4Q9');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stanley Zuo | Goals</title>
	<link rel="icon" href="img/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
	<style>
		html {
			font-size: 100%;
		}
		body {
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			font-family: 'Source Sans Pro', sans-serif;
			color: #444444;
			background-color: #fdfdfd;
		}
		h1 {
			font-family: 'Libre Baskerville', serif;
			font-size: 2rem;
		}
		h3 {
			margin-top: 3rem;
			font-family: 'Libre Baskerville', serif;
			font-size: 1.17rem;
		}
		a {
			color: forestgreen;
			text-decoration: none;
		}
		a:hover {
			color: #134e13;
			text-decoration: underline;
		}
		p {
			font-size: 1.25rem;
		}
		.content {
			padding: 7.5rem 3.75rem;
		}
		.goals {
			border-top: 1px solid #d3d3d3;
		}
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.75rem;
			}
			.content {
				padding: 2rem;
			}
		}
		@media screen and (max-width: 414px) {
			.content {
				padding: 2rem 1rem;
			}
			h1 {
				font-size: 1.5rem;
			}
			h3 {
				font-size: 1.0764rem;
			}
			p {
				font-size: 1.15rem;
			}
			span {
				display: block;
				margin-top: 1rem;
			}
		}
	</style>
</head>
<body>
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P95R4Q9"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="content">
		<div class="head">
			<h1><a href="index.html">Stanley Zuo</a></h1>
			<p>I made this page to keep myself accountable for my goals. <span><a href="mailto:sz1148@nyu.edu?Subject=Goals">Check in with me</a> to see how I'm doing.</span></p>
		</div>
		<h3>2020 Goals</h3>
		<div class="goals">
			<p>My goal this year is to learn React. <span>Track my progress <a href="https://www.freecodecamp.org/stanleyzuo">here</a>.</span></p>
		</div>
	</div>
</body>
</html>


















